; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
;
;
;
;
[platformio]
env_default = nodemcuv2

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags =
    ${common.build_flags}
    ${esp8266.build_flags}
lib_deps =
    ${esp8266.lib_deps_builtin}
    ${esp8266.lib_deps_external}
    ${common.lib_deps_builtin}
    ${common.lib_deps_external}

[env:esp32]
platform = espressif32
board = lolin32
framework = arduino
build_flags =
    ${common.build_flags}
    ${esp32.build_flags}
lib_deps =
    ${esp32.lib_deps_builtin}
    ${esp32.lib_deps_external}
    ${common.lib_deps_builtin}
    ${common.lib_deps_external}

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
build_flags =
    ${common.build_flags}
    ${esp12e.build_flags}
lib_deps =
    ${esp12e.lib_deps_builtin}
    ${esp12e.lib_deps_external}
    ${common.lib_deps_builtin}
    ${common.lib_deps_external}

; Common section
; 
; BSKP_FW=1
;
; Use one of the below implementations
;
; IMPL_TOUCH_SENSOR
; IMPL_TEMP_SENSOR
;
[common]
build_flags =
    -DBSKP_FW=1
    -DAPI_URL_LEN=256
    -DBAUD_RATE=115200
    -DMESSAGE_BUFF_SIZE=512
    -DCONFIG_SIZE=512
    -DAPI_BASE_PATH=\"https://api.boodskap.io\"
    -DAPI_FINGERPRINT=\"B9:01:85:CE:E3:48:5F:5E:E1:19:74:CC:47:A1:4A:63:26:B4:CB:32\"
    -DDOMAIN_KEY=\"YOUR_DOMAIN_KEY\"
    -DAPI_KEY=\"YOUR_API_KEY\"
    -DWIFI_SSID=\"YOUR_WIFI_SSID\"
    -DWIFI_PSK=\"YOUR_WIFI_PSK\"
    -DIMPL_TOUCH_SENSOR=1
lib_deps_builtin =
lib_deps_external =
    ArduinoJson
    PubSubClient

; ESP8266 specific section
[esp8266]
build_flags =
    ${mqtt.build_flags}
lib_deps_builtin =
lib_deps_external =
    ESP8266HTTPClient
    ESP8266WebServer
    ESP8266mDNS
    EspSoftwareSerial
    ESP8266WiFi
    ESP8266httpUpdate
    WifiManager

; ESP32 specific section
[esp32]
build_flags =
    ${mqtt.build_flags}
lib_deps_builtin =
    SPI
    FS
    SPIFFS
lib_deps_external =

[esp12e]
build_flags =
    ${mqtt.build_flags}
lib_deps_builtin =
lib_deps_external =

; MQTT Config Section
[mqtt]
build_flags =
    -DUSE_MQTT=1
    -DMQTT_HOST=\"mqtt.boodskap.io\"
    -DMQTT_PORT=1883
    -DMQTT_HEARTBEAT=60
    -DMQTT_MAX_PACKET_SIZE=512

; UDP Config Section
[udp]
build_flags =
    -DUSE_UDP=1
    -DUDP_LOCAL_PORT=0
    -DUDP_HOST=\"udp.boodskap.io\"
    -DUDP_PORT=5555
    -DUDP_HEARTBEAT=15

; HTTP Config Section
[http]
build_flags =
    -DUSE_HTTP=1
    -DHTTP_HEARTBEAT=60

