; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
env_default = nodemcuv2

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

;******************** Platform Configuration **********************************************************************
; Use one of the below flags to use appropriate protocol
;   USE_UDP
;   USE_MQTT
;   USE_HTTP
;=============
;
; DOMAIN_KEY        :- Change with your domain key (boodskap platform domain key)
; API_KEY           :- Change with your api key (boodskap platform api key)
; DEVICE_MODEL      :- Change this to your choice of name
; FIRMWARE_VERSION  :- Change this to your choice of version, please follow Semantic Versioning Specification (SemVer) http://semver.org/
;==============
;
; Use one of the below implementations
;
; IMPL_TOUCH_SENSOR, IMPL_TEMP_SENSOR
;
;******************************************************************************************************************

; Build options
build_flags =
    ${common_env_data.build_flags}
    -DBAUD_RATE=115200
    -DUSE_UDP=1
    -DWIFI_SSID=\"your_ssid\"
    -DWIFI_PASSWORD=\"your_wifi_pass\"
    -DDOMAIN_KEY=\"YOUR_DOMAIN_KEY\"
    -DAPI_KEY=\"YOUR_API_KEY\"
    -DDEVICE_MODEL=\"BSKP-ESP8266-LAB\"
    -DFIRMWARE_VERSION=\"1.0.0\"
    -DIMPL_TOUCH_SENSOR=1

; Library options
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}

; Common section
[common_env_data]
build_flags =
    -DMQTT_MAX_PACKET_SIZE=512
    -DMESSAGE_BUFF_SIZE=512
lib_deps_builtin =
    SPI
    Wire
lib_deps_external =
    ArduinoJson
    PubSubClient
    OneWire
    SPI
    ESP8266HTTPClient
    ESP8266WebServer
    ESP8266mDNS
    EspSoftwareSerial
    ESP8266WiFi
    ESP8266httpUpdate
